OPEN_AI_KEY="YOUR KEY HERE"

POSTGRES_DB=playground
POSTGRES_PASSWORD=secret
POSTGRES_USER=system
POSTGRES_PORT=5432


POSTGRES_PRISMA_URL="postgresql://system:secret@database:5432/playground?schema=public"

POSTGRES_PRISMA_URL=postgresql://system:secret@database:5432/playground?schema=public
NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql